font_size 12.0

font_family FiraCode Nerd Font Regular
bold_italic_font Maple Mono NF BoldItalic
italic_font Maple Mono NF BoldItalic

modify_font underline_position 4

macos_quit_when_last_window_closed yes
macos_option_as_alt yes
macos_colorspace default

confirm_os_window_close 0
enable_audio_bell no

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

tab_bar_style separator
tab_separator " "
tab_title_template " {index}: {title} "

include current-theme.conf
