scrollback_lines 10000
# font
font_size 12.0
modify_font underline_thickness 150%
modify_font underline_position 4
macos_thicken_font 0
font_family FiraMono Nerd Font Regular

confirm_os_window_close 0
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
enable_audio_bell no
#text_composition_strategy legacy

# Move between tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
