set -g status-style bg=default
set -g mouse on
set -sg escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %
